PORT=5000
MONGO_URI=mongodb+srv://mohamedasiqnm7:mdasiq786@casteguardcluster.wqxsufi.mongodb.net/?retryWrites=true&w=majority&appName=CasteGuardCluster
JWT_SECRET=e20e2408f280f09cbcfa45d3e9769a6e347d771013d248f97079bf7a80afa963
#INSTAGRAM_API_KEY=your_instagram_api_key
#TWITTER_API_KEY=your_twitter_api_key



#...S


